<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Links</title>

    <style>

        a:link{
            color: rgb(250, 34, 5);
            text-decoration: none;
        }

        a:visited{
            color: rgb(16, 157, 68);
        }

        a:hover{
            color: rgb(111, 122, 243);
        }

        nav ul{
            list-style-type: none;
        }

        nav li{
            display: inline;
        }

        nav a:link , a:visited{
            background-color: rgb(230, 186, 129);
            color: rgb(255, 255, 255);
        }

        nav a:hover{
            background-color:rgb(111, 122, 243);
        }

    </style>
</head>

<body>
<h1>Links</h1>

<h2>internal links</h2>   
<a href="lINKED/linked-page1.html"> link1 </a>

<h2>external links</h2>
<a href="http://www.wikipedia.org/" target="_blank">Wikipedia</a>

<br/><br/>

<a href="linked/linked-page2.html" target="_blank">
<img src="golden-gate-sm.jpg" alt="the golden gate bridge" width="500" height="213" />
</a>

<br/>
<a href="mailto: vinay@gamil.com? subject = contact " target="_blank"> Contact</a>

<h1>Navigation Links</h1>
<nav>
<ul>
<li><a href="lINKED/linked-page1.html">Link 1</a></li>
<li><a href="lINKED/linked-page2.html">Link 2</a></li>
<li><a href="lINKED/linked-page3.html">Link 3</a></li>
</ul>
</nav>


</body>


</html>